{
    "name": "{{project_name}}",
    "env": {
        "DISABLE_COLLECTSTATIC": {
            "value": "1"
        },
        "DJANGO_SETTINGS_MODULE": {
            "value": "{{project_name}}.settings.production"
        }
    },
    "formation": {
        "web": {
            "quantity": 1,
            "size": "free"
        },
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "addons": [
        {
            "plan": "heroku-postgresql:hobby-dev"
        }
    ],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}