{
  "name": "citi-webplate",
  "version": "1.0.0",
  "description": "The CITi Webplate Project",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/citiufpe/citi-webplate.git"
  },
  "author": "CITi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/citiufpe/citi-webplate/issues"
  },
  "homepage": "https://github.com/citiufpe/citi-webplate#readme"
}
